# lab

web-lab/: pom.xml
web-lab/src/main/java/com/lab/weblab/: WebLabApplication.java
web-lab/src/main/java/com/lab/weblab/configure/: DatabaseConfig.java  FaceletsResourceResolver.java  Initializer.java  TomcatEmbededConfig.java  WebAppInitializer.java
web-lab/src/main/java/com/lab/weblab/controller/: DepartmentBean.java  GroupBean.java  StudentBean.java  UserBean.java
web-lab/src/main/java/com/lab/weblab/dao/admin/: UserDao.java
web-lab/src/main/java/com/lab/weblab/dao/admin/impl/: UserDaoImpl.java
web-lab/src/main/java/com/lab/weblab/dao/base/: GenericDAO.java
web-lab/src/main/java/com/lab/weblab/dao/base/impl/: GenericDAOImpl.java
web-lab/src/main/java/com/lab/weblab/dao/student/: StudentDao.java
web-lab/src/main/java/com/lab/weblab/dao/student/impl/: StudentDaoImpl.java
web-lab/src/main/java/com/lab/weblab/model/: DepartmentEntity.java  StudentEntity.java
web-lab/src/main/java/com/lab/weblab/model/base/: BaseEntity.java  IEntity.java
web-lab/src/main/java/com/lab/weblab/service/admin/: UserService.java
web-lab/src/main/java/com/lab/weblab/service/admin/impl/: UserServiceImpl.java
web-lab/src/main/java/com/lab/weblab/service/base/: BaseService.java
web-lab/src/main/java/com/lab/weblab/service/base/impl/: BaseServiceImpl.java
web-lab/src/main/java/com/lab/weblab/service/student/: StudentService.java
web-lab/src/main/java/com/lab/weblab/service/student/impl/: StudentServiceImpl.java
web-lab/src/main/resources/: application.properties
web-lab/src/main/resources/templates/: insert.xhtml
web-lab/src/main/webapp/: deneme.xhtml  fileupload.xhtml  text.xhtml
