#config

db.driver = com.mysql.jdbc.Driver
db.password= Ce1.1994
db.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
db.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.lab.weblab.model

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.contextPath= /web-lab
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

server.port=7001