#config

db.driver = com.mysql.jdbc.Driver
db.password= Ce1.1994
db.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
db.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.lab.weblab.model